<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/travelListFragment2">

    <fragment
        android:id="@+id/travelListFragment2"
        android:name="com.example.uascobacoba.TravelListFragment"
        android:label="fragment_travel_list"
        tools:layout="@layout/fragment_travel_list" />
    <fragment
        android:id="@+id/favouriteFragment2"
        android:name="com.example.uascobacoba.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.example.uascobacoba.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.uascobacoba.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>